const translation = {
	strategyList: "Strategy List",
	createStrategy: "Create Strategy",
	tradeAccount: "Trade Account",
	setting: "Setting",
	newStrategy: "New Strategy",
	strategyName: "Strategy Name",
	strategyDescription: "Strategy Description",
	optional: "optional",
	inputStrategyName: "input strategy name. less then 20 characters",
	inputStrategyDescription: "input strategy description...",
	build: "Build",
	strategyListPage: {
		view: "View",
		deleteStrategy: "Delete Strategy",
		confirmDeleteStrategy: "Confirm delete strategy",
		confirmDeleteStrategyMessage:
			"Are you sure you want to delete the strategy {{strategyName}}? This action cannot be undone.",
	},
	strategyWorkflowPage: {
		addStrategyDescription: "add strategy description...",
		searchNode: "Search Node",
		tradeMode: "Trade Mode",
		live: "Live",
		backtest: "Backtest",
		simulate: "Simulate",
		letGo: "Let's Go",
		loadingStrategy: "Loading Strategy {{strategyName}}",
		stoppingStrategy: "Stopping Strategy {{strategyName}}",
		openBacktestWindow: "New Window",
		startBacktest: "Start Backtest",
		stopStrategy: "Stop",
		loading: "Loading...",
		running: "Running...",
		stopping: "Stopping...",
		error: "Error",
	},
	backtestPage: {
		indicator: "Indicator",
		deleteChart: "Delete Chart",
		addChart: "Add Chart",
		saveChart: "Save Chart",
		dashboardTab: {
			performance: "Performance",
			positions: "Positions",
			orders: "Orders",
			transaction: "Transaction",
			logs: "Logs",
			variables: "Variables",
			benchmark: "Benchmark",
		},
		pause: "Pause",
		play: "Play",
		next: "Next",
		reset: "Reset",
		selectKline: "Select Kline",
		addIndicator: "Add Indicator",
		addIndicatorDescription:
			"Select the technical indicators to add to the chart.",
		addIndicatorPlaceholder: "Choose the indicator you want to add",
	},
};

export default translation;
