const translation = {
	if: "IF",
	elif: "ELIF",
	notSet: "Not Set",
	indicator: "Indicator",
	variable: "Variable",
	config: "Config",
	leftVariable: "Left Variable",
	rightVariable: "Right Variable",
	operator: "Operator",
	addCondition: "Add Condition",
	deleteBranch: "Delete Branch",
	selectNode: "Select Node",
	selectVariable: "Select Variable",
	constant: "constant",
	elseDescription:
		"When all conditions are not met, the ELSE branch will be executed",
	noConditions: "No Conditions",
	allSymbols: "All Syms",
	nested: "Nested",
	nestedDescription: "When the upper case is true, this node will execute",
	noBranches: "No Branches",
	case: "Case",
	noVariables: "No variables",
	noAvailableNodes: "No available nodes",
	kline: "Kline",
	comparisonSymbols: {
		equal: "=",
		notEqual: "!=",
		greaterThan: ">",
		lessThan: "<",
		greaterThanOrEqual: ">=",
		lessThanOrEqual: "<=",
		is: "is",
		isNot: "is not",
		like: "like",
		notLike: "not like",
		isIn: "is in",
		isNotIn: "is not in",
		isEmpty: "is empty",
		isNotEmpty: "is not empty",
		contains: "contains",
		notContains: "not contains",
	},
	noAvailableVariables: "No available variables",
	seriesIndex: {
		latest: "Latest",
		previous: "Previous",
		first: "First",
	},
};

export default translation;
