const translation = {
	indicator: {},
	configField: {
		timePeriod: "Time Period",
		devUp: "Dev Up",
		devDown: "Dev Down",
		maType: "MA Type",
		dataSource: "Data Source",
		fastLimit: "Fast Limit",
		slowLimit: "Slow Limit",
		acceleration: "Acceleration",
		maximum: "Maximum",
		startValue: "Start Value",
		offsetOnReverse: "Offset On Reverse",
		accelerationInitLong: "Acceleration Init Long",
		accelerationLong: "Acceleration Long",
		accelerationMaxLong: "Acceleration Max Long",
		accelerationInitShort: "Acceleration Init Short",
		accelerationShort: "Acceleration Short",
		accelerationMaxShort: "Acceleration Max Short",
		vFactor: "V Factor",
		penetration: "Penetration",
		fastPeriod: "Fast Period",
		slowPeriod: "Slow Period",
		signalPeriod: "Signal Period",
		fastMaType: "Fast MA Type",
		slowMaType: "Slow MA Type",
		signalMaType: "Signal MA Type",
		fastKPeriod: "Fast K Period",
		slowKPeriod: "Slow K Period",
		slowKMaType: "Slow K MA Type",
		slowDPeriod: "Slow D Period",
		slowDMaType: "Slow D MA Type",
		timePeriod1: "Time Period 1",
		timePeriod2: "Time Period 2",
		timePeriod3: "Time Period 3",
	},
	configFieldDescription: {
		timePeriod: "Select the time period",
		devUp: "Select the upper deviation",
		devDown: "Select the lower deviation",
		maType: "Select the MA type",
		dataSource: "Select the data source",
		fastLimit: "Select the fast limit",
		slowLimit: "Select the slow limit",
	},
	indicatorValueField: {
		ma: "MA",
		rsi: "RSI",
		macd: "MACD",
		histogram: "Histogram",
		signal: "Signal",
		adx: "ADX",
		atr: "ATR",
		cci: "CCI",
		ema: "EMA",
		trix: "TRIX",
		wma: "WMA",
		lower: "Lower",
		upper: "Upper",
		middle: "Middle",
		ht_dcperiod: "HT DCPERIOD",
		ht_dcphase: "HT DCPHASE",
		in_phase: "In Phase",
		quadrature: "Quadrature",
		sine: "Sine",
		lead_sine: "Lead Sine",
		ht_trendmode: "HT Trendmode",
		adxr: "ADXR",
		apo: "APO",
		aroon_down: "Aroon Down",
		aroon_up: "Aroon Up",
		aroon_osc: "Aroon Oscillator",
		bop: "BOP",
		cmo: "CMO",
		dx: "DX",
		mfi: "MFI",
		minus_di: "Minus DI",
		minus_dm: "Minus DM",
		mom: "MOM",
		plus_di: "Plus DI",
		plus_dm: "Plus DM",
		ppo: "PPO",
		roc: "ROC",
		rocp: "ROCP",
		rocr: "ROCR",
		rocr100: "ROCR100",
		slow_k: "Slow K",
		slow_d: "Slow D",
		fast_k: "Fast K",
		fast_d: "Fast D",
		ultosc: "Ultimate Oscillator",
		willr: "Williams %R",
		dema: "DEMA",
		ht_trendline: "HT Trendline",
		kama: "KAMA",
		mama: "MAMA",
		fama: "FAMA",
		midpoint: "Midpoint",
		midprice: "Midprice",
		sar: "SAR",
		sarext: "SAR Extended",
		sma: "SMA",
		t3: "T3",
		tema: "TEMA",
		trima: "TRIMA",
		two_crows: "Two Crows",
		three_black_crows: "Three Black Crows",
		three_inside: "Three Inside",
		three_line_strike: "Three Line Strike",
		three_outside: "Three Outside",
		three_stars_in_south: "Three Stars In South",
		three_white_soldiers: "Three White Soldiers",
		abandoned_baby: "Abandoned Baby",
		advance_block: "Advance Block",
		belt_hold: "Belt Hold",
		breakaway: "Breakaway",
		closing_marubozu: "Closing Marubozu",
		conceal_baby_swallow: "Conceal Baby Swallow",
		counterattack: "Counterattack",
		dark_cloud_cover: "Dark Cloud Cover",
		doji: "Doji",
		doji_star: "Doji Star",
		dragonfly_doji: "Dragonfly Doji",
		engulfing: "Engulfing",
		evening_doji_star: "Evening Doji Star",
		evening_star: "Evening Star",
		gap_side_side_white: "Gap Side Side White",
		gravestone_doji: "Gravestone Doji",
		hammer: "Hammer",
		hanging_man: "Hanging Man",
		harami: "Harami",
		harami_cross: "Harami Cross",
		high_wave: "High Wave",
		hikkake: "Hikkake",
		hikkake_mod: "Hikkake Modified",
		homing_pigeon: "Homing Pigeon",
		identical_three_crows: "Identical Three Crows",
		in_neck: "In Neck",
		inverted_hammer: "Inverted Hammer",
		kicking: "Kicking",
		kicking_by_length: "Kicking By Length",
		ladder_bottom: "Ladder Bottom",
		long_legged_doji: "Long Legged Doji",
		long_line: "Long Line",
		marubozu: "Marubozu",
		matching_low: "Matching Low",
		mat_hold: "Mat Hold",
		morning_doji_star: "Morning Doji Star",
		morning_star: "Morning Star",
		on_neck: "On Neck",
		piercing: "Piercing",
		rickshaw_man: "Rickshaw Man",
		rise_fall_three_methods: "Rise Fall Three Methods",
		separating_lines: "Separating Lines",
		shooting_star: "Shooting Star",
		short_line: "Short Line",
		spinning_top: "Spinning Top",
		stalled_pattern: "Stalled Pattern",
		stick_sandwich: "Stick Sandwich",
		takuri: "Takuri",
		tasuki_gap: "Tasuki Gap",
		thrusting: "Thrusting",
		tristar: "Tristar",
		unique_three_river: "Unique Three River",
		upside_gap_two_crows: "Upside Gap Two Crows",
		xside_gap_three_methods: "X Side Gap Three Methods",
		avgprice: "Average Price",
		medprice: "Median Price",
		typprice: "Typical Price",
		wclprice: "Weighted Close Price",
		natr: "NATR",
		trange: "True Range",
		ad: "A/D",
		adosc: "A/D Oscillator",
		obv: "OBV",
	},
	category: {
		all: "All",
		overlap: "Overlap",
		momentum: "Momentum",
		volatility: "Volatility",
		volume: "Volume",
		priceTransform: "PriceTransform",
		cycle: "Cycle",
		patternRecognition: "PatternRecognition",
		custom: "Custom",
	},
	maType: {	
		sma: "Simple Moving Average",
		ema: "Exponential Moving Average",
		wma: "Weighted Moving Average",
		dema: "Double Exponential Moving Average",
		tema: "Triple Exponential Moving Average",
		trima: "Triangular Moving Average",
		kama: "Kaufman Adaptive Moving Average",
		mama: "MESA Adaptive Moving Average",
		t3: "Triple Exponential Moving Average (T3)",
	}
};

export default translation;
