const translation = {
	indicator: {},
	configField: {
		timePeriod: "Time Period",
		devUp: "Dev Up",
		devDown: "Dev Down",
		maType: "MA Type",
		dataSource: "Data Source",
		fastLimit: "Fast Limit",
		slowLimit: "Slow Limit",
		acceleration: "Acceleration",
		maximum: "Maximum",
		startValue: "Start Value",
		offsetOnReverse: "Offset On Reverse",
		accelerationInitLong: "Acceleration Init Long",
		accelerationLong: "Acceleration Long",
		accelerationMaxLong: "Acceleration Max Long",
		accelerationInitShort: "Acceleration Init Short",
		accelerationShort: "Acceleration Short",
		accelerationMaxShort: "Acceleration Max Short",
		vFactor: "V Factor",
		penetration: "Penetration",
		fastPeriod: "Fast Period",
		slowPeriod: "Slow Period",
		signalPeriod: "Signal Period",
		fastMaType: "Fast MA Type",
		slowMaType: "Slow MA Type",
		signalMaType: "Signal MA Type",
		fastKPeriod: "Fast K Period",
		slowKPeriod: "Slow K Period",
		slowKMaType: "Slow K MA Type",
		slowDPeriod: "Slow D Period",
		slowDMaType: "Slow D MA Type",
		timePeriod1: "Time Period 1",
		timePeriod2: "Time Period 2",
		timePeriod3: "Time Period 3",
	},
	configFieldDescription: {
		timePeriod: "Select the time period",
		devUp: "Select the upper deviation",
		devDown: "Select the lower deviation",
		maType: "Select the MA type",
		dataSource: "Select the data source",
		fastLimit: "Select the fast limit",
		slowLimit: "Select the slow limit",
	},
	indicatorValueField: {
		ma: "MA",
		bbands: "BBands",
		rsi: "RSI",
		macd: "MACD",
		histogram: "Histogram",
		signal: "Signal",
		stochastic: "Stochastic",
		adx: "ADX",
		atr: "ATR",
		cci: "CCI",
		dmi: "DMI",
		ema: "EMA",
		kdj: "KDJ",
		stoch: "Stochastic",
		stochrsi: "Stochastic RSI",
		trix: "TRIX",
		vwap: "VWAP",
		wma: "WMA",
		zscore: "ZScore",
		lower: "Lower",
		upper: "Upper",
		middle: "Middle",
	},
	category: {
		all: "All",
		overlap: "Overlap",
		momentum: "Momentum",
		volatility: "Volatility",
		volume: "Volume",
		priceTransform: "PriceTransform",
		cycle: "Cycle",
		patternRecognition: "PatternRecognition",
		custom: "Custom",
	},
};

export default translation;
