const translation = {
	klineValueField: {
		open: "Open",
		high: "High",
		low: "Low",
		close: "Close",
		volume: "Volume",
	},
	orderType: {
		limit: "Limit",
		market: "Market",
		stopLimit: "Stop Limit",
		stopMarket: "Stop Market",
		takeProfitLimit: "Take Profit Limit",
		takeProfitMarket: "Take Profit Market",
	},

	futuresOrderSide: {
		long: "Long",
		short: "Short",
	},

	orderStatus: {
		created: "Created",
		placed: "Placed",
		partial: "Partial",
		filled: "Filled",
		canceled: "Canceled",
		expired: "Expired",
		rejected: "Rejected",
		error: "Error",
	},

	tpSlType: {
		price: "Price",
		percentage: "Percentage",
		point: "Point",
	},
	position: {
		positionId: "Position ID",
		exchange: "Exchange",
		symbol: "Symbol",
		positionSide: "Side",
		positionState: "State",
		quantity: "Qty",
		openPrice: "Open Price",
		currentPrice: "Current Price",
		unrealizedProfit: "Unrealized Profit",
		roi: "ROI",
		forcePrice: "Force Price",
		margin: "Margin",
		marginRatio: "Margin Ratio",
		createTime: "Create Time",
		updateTime: "Update Time",
	},
	positionSide: {
		long: "Long",
		short: "Short",
	},
	positionState: {
		open: "Open",
		close: "Closed",
		partiallyClose: "Partially Closed",
		forceClose: "Force Closed",
	},
	order: {
		orderId: "Order ID",
		nodeName: "Node Name",
		exchange: "Exchange",
		symbol: "Symbol",
		orderSide: "Side",
		orderType: "Type",
		orderStatus: "Status",
		quantity: "Qty",
		openPrice: "Open Price",
		tp: "TP",
		sl: "SL",
		createTime: "Create Time",
		updateTime: "Update Time",
	},
	transaction: {
		transactionId: "Transaction ID",
		orderId: "Order ID",
		positionId: "Position ID",
		nodeName: "Node Name",
		exchange: "Exchange",
		symbol: "Symbol",
		transactionSide: "Side",
		quantity: "Qty",
		price: "Price",
		profit: "Profit",
		createTime: "Create Time",
	},
	transactionSide: {
		long: "Long",
		short: "Short",
	},
};

export default translation;
