const translation = {
	common: {
		kline: "Kline",
		indicator: "Indicator",
		variable: "Variable",
		order: "Order",
	},
	ifElseNode: {
		if: "IF",
		elif: "ELIF",
		notSet: "Not Set",
		indicator: "Indicator",
		variable: "Variable",
		config: "Config",
		leftVariable: "Left Variable",
		rightVariable: "Right Variable",
		operator: "Operator",
		addCondition: "Add Condition",
		deleteBranch: "Delete Branch",
		selectNode: "Select Node",
		selectVariable: "Select Variable",
		constant: "constant",
		elseDescription:
			"When all conditions are not met, the ELSE branch will be executed",
		noConditions: "No Conditions",
		allSymbols: "All Syms",
	},
	variableNode: {
		edit: "Edit",
		add: "Add",
		get: "Get",
		update: "Update",
		reset: "Reset",
		var: "Variable",
		getVariable: "Get Variable",
		getVariableDescription: "Get the value of a variable from the system or custom variables",
		updateVariable: "Update Variable",
		updateVariableDescription: "Update the value of a custom variable",
		resetVariable: "Reset Variable",
		resetVariableDescription: "Reset the value of a custom variable to the initial value",
		condition: "Condition",
		timer: "Timer",
		interval: "Interval",
		schedule: "Schedule",
		dataflow: "Dataflow",
		variableConfig: "Variable Configuration",
		clickAddVariable: "Click + to add variable config",
		max: "max",
		min: "min",
		toggle: "Toggle",
		append: "Append",
		remove: "Remove",
		clear: "Clear",
		triggerType: "Trigger Type",
		triggerCase: "Trigger Case",
		updateOp: "Update Operation",
		customVariableName: "Custom Variable Name",
		opType: "Operation Type",
		addVariableDescription: "select the variable you want to operate",
		getVarConfigDescription: "get the value of a variable from the system or custom variables",
		updateVarConfigDescription: "update the value of a custom variable",
		resetVarConfigDescription: "reset the value of a custom variable to the initial value",
		hint: {
			scheduleHourlyOne: "Every hour at {{minute}} minutes",
			scheduleHourly: "Every {{hourlyInterval}} hours at {{minute}} minutes",
			scheduleDaily: "Every day at {{time}}",
			scheduleWeekly: "Every {{weekday}} at {{time}}",
			scheduleMonthly: "The {{dayOfMonth}} day of month at {{time}}",
			scheduleMonthlyFirst: "The first day of month at {{time}}",
			scheduleMonthlyLast: "The last day of month at {{time}}",
			intervalSecond: "Every {{interval}} seconds",
			intervalMinute: "Every {{interval}} minutes",
			intervalHour: "Every {{interval}} hours",
			intervalDay: "Every {{interval}} days",
			set: "will be set to",
			reset: "will be reset to",
			get: "will get the value of",
			max: "max",
			min: "min",
			toggle: "will be toggled between True and False",
			when: "when",
			isTrue: "is True",
			currentValue: "current value is",
			add: "will add",
			subtract: "will subtract",
			multiply: "will multiply",
			divide: "will divide",
			maxValue: "and",
			clear: "will be cleared",
			append: "will append",
			remove: "will remove",
		},
		timerConfig: {
			hourly: "Hourly",
			daily: "Daily",
			weekly: "Weekly",
			monthly: "Monthly",
			every: "Every",
			hoursAt: "hours at ",
			minutes: "minutes",
			execute: "to execute",
			at: "At",
			day: "day",
			firstDay: "First Day",
			lastDay: "Last Day",
			nextExecutionTime: "Next Execution Time",
		},
		caseSelector: {
			chooseNode: "Choose a Node",
			chooseCase: "Choose a Case",
			noNodes: "No Nodes",
			noCases: "No Cases",

		},
		dataflowSelector: {
			chooseNode: "Choose a Node",
			chooseVariable: "Choose a Variable",
			noNodes: "No Nodes",
			noVariables: "No Variables",
		},
		dataflowConfig: {
			expireDuration: "Expire Duration",
			errorHandling: "Error Handling",
			nullValue: "Null Value",
			expired: "Expired",
			zeroValue: "Zero Value",
			strategySelection: "Strategy Selection",
			skip: "Skip",
			stillUpdate: "Still Update",
			valueReplace: "Replace Value",
			replaceWith: "Replace With",
			usePreviousValue: "Use Previous Value",
			maxUseTimes: "Max Use Times",
			optional: "Optional",
			enableLog: "Enable Log",
			logLevel: "Log Level",
			warn: "Warn",
			error: "Error",
		},
		op: "Operation",
		duplicateOperationError: "This variable already has a {{operation}} operation configured. Cannot configure multiple operations for the same variable in one node.",
		systemVariableName: {
			currentTime: "Current Time",
			isMarketOpen: "Is Market Open",
			isMarketClosed: "Is Market Closed",
			isTradable: "Is Tradable",
			totalPositionNumber: "Total Position Number",
			positionNumber: "Position Number",
			totalFilledOrderNumber: "Total Filled Order Number",
			filledOrderNumber: "Filled Order Number",
			cumulativeYield: "Cumulative Yield",

		}
	}
};

export default translation;
