const translation = {
    dataSource: "Data Source",
    file: "File",
    exchange: "Exchange",
    account: "Account",
    startTime: "Start Time",
    endTime: "End Time",
    timeRange: "Time Range",
    initialBalance: "Initial Balance",
    leverage: "Leverage",
    feeRate: "Fee Rate",
    playSpeed: "Play Speed",
    customVariables: "Custom Variables",
    add: "Add",
    addVariable: "Add Variable",
    editVariable: "Edit Variable",
    addVariableDescription: "Add a custom variable to the strategy, which can be configured and adjusted during runtime.",
    noVariable: "No Custom Variables",
    showName: "Show Name",
    initialValue: "Initial Value",
    currentValue: "Current Value",
    forExample: "For Example",
    variableNameIsEmpty: "Variable name cannot be empty",
    variableNameMustStartWithLetterOrUnderscore: "Variable name must start with a letter or underscore, and can only contain letters, numbers and underscores",
    variableNameCanOnlyContainLettersNumbersAndUnderscores: "Variable name can only contain letters, numbers and underscores",
    variableNameAlreadyExists: "Variable name already exists",
    addElementHint: "input value and press Enter to add",
    backtestSettings: "Backtest Settings",
}

export default translation;