const translation = {
	if: "如果",
	elif: "否则如果",
	notSet: "未设置",
	indicator: "指标",
	variable: "变量",
	config: "配置",
	leftVariable: "左变量",
	rightVariable: "右变量",
	operator: "运算符",
	addCondition: "添加条件",
	deleteBranch: "删除分支",
	selectNode: "选择节点",
	selectVariable: "选择变量",
	constant: "常量",
	elseDescription: "当所有条件都不满足时,将执行 ELSE 分支",
	noConditions: "无条件",
	allSymbols: "全部交易对",
	comparisonSymbols: {
		equal: "等于",
		notEqual: "不等于",
		greaterThan: "大于",
		lessThan: "小于",
		greaterThanOrEqual: "大于等于",
		lessThanOrEqual: "小于等于",
		is: "是",
		isNot: "不是",
		like: "类似",
		notLike: "不类似",
		isIn: "在...中",
		isNotIn: "不在...中",
		isEmpty: "为空",
		isNotEmpty: "不为空",
		contains: "包含",
		notContains: "不包含",
	},
};

export default translation;
