const translation = {
	if: "如果",
	elif: "否则如果",
	notSet: "未设置",
	indicator: "指标",
	variable: "变量",
	config: "配置",
	leftVariable: "左变量",
	rightVariable: "右变量",
	operator: "运算符",
	addCondition: "添加条件",
	deleteBranch: "删除分支",
	selectNode: "选择节点",
	selectVariable: "选择变量",
	constant: "常量",
	elseDescription: "当所有条件都不满足时,将执行 ELSE 分支",
	noConditions: "无条件",
	allSymbols: "全部交易对",
	nested: "嵌套条件",
	nestedDescription: "当上层条件为true时，该节点才会执行",
	case: "分支",
	comparisonSymbols: {
		equal: "=",
		notEqual: "!=",
		greaterThan: ">",
		lessThan: "<",
		greaterThanOrEqual: ">=",
		lessThanOrEqual: "<=",
		is: "是",
		isNot: "不是",
		like: "类似",
		notLike: "不类似",
		isIn: "在",
		isNotIn: "不在",
		isEmpty: "为空",
		isNotEmpty: "不为空",
		contains: "包含",
		notContains: "不包含",
	},
	noBranches: "无分支",
	noVariables: "无变量",
	kline: "K线",
};

export default translation;
