const translation = {
    indicatorValueField: {
        ma: "移动平均线",
        bbands: "布林带",
        rsi: "相对强弱指数",
        macd: "MACD",
        histogram: "Histogram",
        signal: "Signal",
        stochastic: "随机指标",
        adx: "平均方向指数",
        atr: "平均真实范围",
        cci: "商品通道指数",
        dmi: "趋向指标",
        ema: "指数移动平均线",
        kdj: "随机指标",
        stoch: "随机指标",
        stochrsi: "随机相对强弱指数",
        trix: "三重指数平滑移动平均线",
        vwap: "成交量加权平均价格",
        wma: "加权移动平均线",
        zscore: "标准化得分",
        lower: "下轨",
        upper: "上轨",
        middle: "中轨",
    },
    category: {
        all: "全部",
        overlap: "叠加指标",
        momentum: "动量指标",
        volatility: "波动率指标",
        volume: "成交量指标",
        priceTransform: "价格变换",
        cycle: "周期指标",
        patternRecognition: "形态识别",
        custom: "自定义",
    },
}

export default translation;
