const translation = {
	indicatorValueField: {
		ma: "移动平均线",
		bbands: "布林带",
		rsi: "相对强弱指数",
		macd: "MACD",
		histogram: "Histogram",
		signal: "Signal",
		stochastic: "随机指标",
		adx: "平均方向指数",
		atr: "平均真实范围",
		cci: "商品通道指数",
		dmi: "趋向指标",
		ema: "指数移动平均线",
		kdj: "随机指标",
		stoch: "随机指标",
		stochrsi: "随机相对强弱指数",
		trix: "三重指数平滑移动平均线",
		vwap: "成交量加权平均价格",
		wma: "加权移动平均线",
		zscore: "标准化得分",
		lower: "下轨",
		upper: "上轨",
		middle: "中轨",
	},
	category: {
		all: "全部",
		overlap: "叠加指标",
		momentum: "动量指标",
		volatility: "波动率指标",
		volume: "成交量指标",
		priceTransform: "价格变换",
		cycle: "周期指标",
		patternRecognition: "形态识别",
		custom: "自定义",
	},
	configField: {
		timePeriod: "时间周期",
		devUp: "上轨偏差",
		devDown: "下轨偏差",
		maType: "MA类型",
		dataSource: "数据源",
		fastLimit: "快速限制",
		slowLimit: "慢速限制",
		acceleration: "",
		maximum: "最大值",
		startValue: "起始值",
		offsetOnReverse: "反转偏移",
		accelerationInitLong: "多头初始加速因子",
		accelerationLong: "多头加速因子",
		accelerationMaxLong: "多头最大加速因子",
		accelerationInitShort: "空头初始加速因子",
		accelerationShort: "空头加速因子",
		accelerationMaxShort: "空头最大加速因子",
		vFactor: "成交量因子",
		penetration: "穿透系数",
		fastPeriod: "快速周期",
		slowPeriod: "慢速周期",
		signalPeriod: "信号周期",
		fastMaType: "快速MA类型",
		slowMaType: "慢速MA类型",
		signalMaType: "信号MA类型",
		fastKPeriod: "快速K周期",
		slowKPeriod: "慢速K周期",
		slowKMaType: "慢速KMA类型",
		slowDPeriod: "慢速D周期",
		slowDMaType: "慢速DMA类型",
		timePeriod1: "时间周期1",
		timePeriod2: "时间周期2",
		timePeriod3: "时间周期3",
	},
	configFieldDescription: {
		timePeriod: "选择时间周期",
		devUp: "选择上轨偏差",
		devDown: "选择下轨偏差",
		maType: "选择MA类型",
		dataSource: "选择数据源",
		fastLimit: "选择快速限制",
		slowLimit: "选择慢速限制",
	},
};

export default translation;
