const translation = {
    indicatorValueField: {
		ma: "MA",
		rsi: "RSI",
		macd: "MACD",
		histogram: "Histogram",
		signal: "Signal",
		adx: "ADX",
		atr: "ATR",
		cci: "CCI",
		ema: "EMA",
		trix: "TRIX",
		wma: "WMA",
		lower: "Lower",
		upper: "Upper",
		middle: "Middle",
		ht_dcperiod: "HT DCPERIOD",
		ht_dcphase: "HT DCPHASE",
		in_phase: "In Phase",
		quadrature: "Quadrature",
		sine: "Sine",
		lead_sine: "Lead Sine",
		ht_trendmode: "HT Trendmode",
		adxr: "ADXR",
		apo: "APO",
		aroon_down: "Aroon Down",
		aroon_up: "Aroon Up",
		aroon_osc: "Aroon Oscillator",
		bop: "BOP",
		cmo: "CMO",
		dx: "DX",
		mfi: "MFI",
		minus_di: "Minus DI",
		minus_dm: "Minus DM",
		mom: "MOM",
		plus_di: "Plus DI",
		plus_dm: "Plus DM",
		ppo: "PPO",
		roc: "ROC",
		rocp: "ROCP",
		rocr: "ROCR",
		rocr100: "ROCR100",
		slow_k: "Slow K",
		slow_d: "Slow D",
		fast_k: "Fast K",
		fast_d: "Fast D",
		ultosc: "Ultimate Oscillator",
		willr: "Williams %R",
		dema: "DEMA",
		ht_trendline: "HT Trendline",
		kama: "KAMA",
		mama: "MAMA",
		fama: "FAMA",
		midpoint: "Midpoint",
		midprice: "Midprice",
		sar: "SAR",
		sarext: "SAR Extended",
		sma: "SMA",
		t3: "T3",
		tema: "TEMA",
		trima: "TRIMA",
		two_crows: "Two Crows",
		three_black_crows: "Three Black Crows",
		three_inside: "Three Inside",
		three_line_strike: "Three Line Strike",
		three_outside: "Three Outside",
		three_stars_in_south: "Three Stars In South",
		three_white_soldiers: "Three White Soldiers",
		abandoned_baby: "Abandoned Baby",
		advance_block: "Advance Block",
		belt_hold: "Belt Hold",
		breakaway: "Breakaway",
		closing_marubozu: "Closing Marubozu",
		conceal_baby_swallow: "Conceal Baby Swallow",
		counterattack: "Counterattack",
		dark_cloud_cover: "Dark Cloud Cover",
		doji: "Doji",
		doji_star: "Doji Star",
		dragonfly_doji: "Dragonfly Doji",
		engulfing: "Engulfing",
		evening_doji_star: "Evening Doji Star",
		evening_star: "Evening Star",
		gap_side_side_white: "Gap Side Side White",
		gravestone_doji: "Gravestone Doji",
		hammer: "Hammer",
		hanging_man: "Hanging Man",
		harami: "Harami",
		harami_cross: "Harami Cross",
		high_wave: "High Wave",
		hikkake: "Hikkake",
		hikkake_mod: "Hikkake Modified",
		homing_pigeon: "Homing Pigeon",
		identical_three_crows: "Identical Three Crows",
		in_neck: "In Neck",
		inverted_hammer: "Inverted Hammer",
		kicking: "Kicking",
		kicking_by_length: "Kicking By Length",
		ladder_bottom: "Ladder Bottom",
		long_legged_doji: "Long Legged Doji",
		long_line: "Long Line",
		marubozu: "Marubozu",
		matching_low: "Matching Low",
		mat_hold: "Mat Hold",
		morning_doji_star: "Morning Doji Star",
		morning_star: "Morning Star",
		on_neck: "On Neck",
		piercing: "Piercing",
		rickshaw_man: "Rickshaw Man",
		rise_fall_three_methods: "Rise Fall Three Methods",
		separating_lines: "Separating Lines",
		shooting_star: "Shooting Star",
		short_line: "Short Line",
		spinning_top: "Spinning Top",
		stalled_pattern: "Stalled Pattern",
		stick_sandwich: "Stick Sandwich",
		takuri: "Takuri",
		tasuki_gap: "Tasuki Gap",
		thrusting: "Thrusting",
		tristar: "Tristar",
		unique_three_river: "Unique Three River",
		upside_gap_two_crows: "Upside Gap Two Crows",
		xside_gap_three_methods: "X Side Gap Three Methods",
		avgprice: "Average Price",
		medprice: "Median Price",
		typprice: "Typical Price",
		wclprice: "Weighted Close Price",
		natr: "NATR",
		trange: "True Range",
		ad: "A/D",
		adosc: "A/D Oscillator",
		obv: "OBV",
    },
    category: {
        all: "全部",
        overlap: "叠加指标",
        momentum: "动量指标",
        volatility: "波动率指标",
        volume: "成交量指标",
        priceTransform: "价格变换",
        cycle: "周期指标",
        patternRecognition: "形态识别",
        custom: "自定义",
    },
    configField: {
        timePeriod: "时间周期",
        devUp: "上轨偏差",
        devDown: "下轨偏差",
        maType: "MA类型",
        dataSource: "数据源",
        fastLimit: "快速限制",
        slowLimit: "慢速限制",
        acceleration: "",
        maximum: "最大值",
        startValue: "起始值",
        offsetOnReverse: "反转偏移",
        accelerationInitLong: "多头初始加速因子",
        accelerationLong: "多头加速因子",
        accelerationMaxLong: "多头最大加速因子",
        accelerationInitShort: "空头初始加速因子",
        accelerationShort: "空头加速因子",
        accelerationMaxShort: "空头最大加速因子",
        vFactor: "成交量因子",
        penetration: "穿透系数",
        fastPeriod: "快速周期",
        slowPeriod: "慢速周期",
        signalPeriod: "信号周期",
        fastMaType: "快速MA类型",
        slowMaType: "慢速MA类型",
        signalMaType: "信号MA类型",
        fastKPeriod: "快速K周期",
        slowKPeriod: "慢速K周期",
        slowKMaType: "慢速KMA类型",
        slowDPeriod: "慢速D周期",
        slowDMaType: "慢速DMA类型",
        timePeriod1: "时间周期1",
        timePeriod2: "时间周期2",
        timePeriod3: "时间周期3",
    },
    configFieldDescription: {
        timePeriod: "选择时间周期",
        devUp: "选择上轨偏差",
        devDown: "选择下轨偏差",
        maType: "选择MA类型",
        dataSource: "选择数据源",
        fastLimit: "选择快速限制",
        slowLimit: "选择慢速限制",
    },
    maType: {
        sma: "简单移动平均线",
        ema: "指数移动平均线",
        wma: "加权移动平均线",
        dema: "双指数移动平均线",
        tema: "三重指数移动平均线",
        trima: "三角形移动平均线",
        kama: "卡夫曼自适应移动平均线",
        mama: "梅萨自适应移动平均线",
        t3: "三重指数移动平均线 (T3)",
    },
}

export default translation;
