const translation = {
	klineValueField: {
		open: "开盘价",
		high: "最高价",
		low: "最低价",
		close: "收盘价",
		volume: "成交量",
	},
	orderType: {
		label: "订单类型",
		placeholder: "选择订单类型",
		limit: "限价单",
		market: "市价单",
		stopLimit: "止损限价单",
		stopMarket: "止损市价单",
		takeProfitLimit: "止盈限价单",
		takeProfitMarket: "止盈市价单",
	},
	futuresOrderSide: {
		long: "多",
		short: "空",
	},
	orderSide: {
		label: "买卖方向",
		placeholder: "选择买卖方向",
	},
	orderStatus: {
		created: "已创建",
		placed: "已挂单",
		partial: "部分成交",
		filled: "已成交",
		canceled: "已取消",
		expired: "已过期",
		rejected: "已拒绝",
		error: "错误",
	},
	tpSlType: {
		price: "价格",
		percentage: "百分比",
		point: "点数",
	},
	position: {
		positionId: "仓位ID",
		exchange: "交易所",
		symbol: "交易对",
		positionSide: "方向",
		positionState: "状态",
		quantity: "数量",
		openPrice: "开仓价",
		currentPrice: "当前价",
		unrealizedProfit: "未实现盈亏",
		roi: "投资回报率",
		forcePrice: "强制平仓价",
		margin: "保证金",
		marginRatio: "保证金比例",
		createTime: "创建时间",
		updateTime: "更新时间",
	},
	positionSide: {
		long: "多",
		short: "空",
	},
	positionState: {
		open: "持有中",
		close: "已平仓",
		partiallyClose: "部分平仓",
		forceClose: "已强平",
	},
	order: {
		orderId: "订单ID",
		nodeName: "节点名称",
		exchange: "交易所",
		symbol: "交易对",
		orderSide: "方向",
		orderType: "类型",
		orderStatus: "状态",
		quantity: "数量",
		openPrice: "开仓价",
		tp: "止盈",
		sl: "止损",
		createTime: "创建时间",
		updateTime: "更新时间",
	},
	transaction: {
		transactionId: "交易ID",
		orderId: "订单ID",
		positionId: "仓位ID",
		nodeName: "节点名称",
		exchange: "交易所",
		symbol: "交易对",
		transactionSide: "交易方向",
		quantity: "数量",
		price: "成交价",
		profit: "收益",
		createTime: "创建时间",
	},
	transactionSide: {
		long: "多",
		short: "空",
	},
};

export default translation;
