const translation = {
	common: {
		kline: "K线",
		indicator: "指标",
		variable: "变量",
		order: "订单",
	},
	IfElseNode: {
		if: "IF",
		elif: "ELIF",
		notSet: "未设置",
		indicator: "指标",
		variable: "变量",
		config: "配置",
		leftVariable: "左变量",
		rightVariable: "右变量",
		operator: "运算符",
		addCondition: "添加条件",
		deleteBranch: "删除分支",
		selectNode: "选择节点",
		selectVariable: "选择变量",
		constant: "常量",
		elseDescription: "当所有条件都不满足时，则会执行ELSE分支",
		noConditions: "未配置条件",
		allSymbols: "所有交易对",
	},
	variableNode: {
		get: "获取",
		update: "更新",
		reset: "重置",
		getVariable: "获取变量",
		updateVariable: "更新变量",
		resetVariable: "重置变量",
		condition: "条件触发",
		interval: "定时触发",
		schedule: "定时执行",
		dataflow: "数据流触发",
		variableConfig: "变量配置",
		clickAddVariable: "点击 + 添加变量配置",
		duplicateOperationError: "该变量已配置{{operation}}操作,无法在同一个节点配置多个操作",
		triggerType: "触发方式",
		triggerCase: "触发条件",
		var: "变量",
		customVariableName: "自定义变量名",
		updateOp: "更新操作",
		caseSelector: {
			noNodes: "无判断节点",
			chooseNode: "选择节点",
			noCases: "无分支",
			chooseCase: "选择分支",
		},
		dataflowSelector: {
			noNodes: "无上游节点",
			chooseNode: "选择节点",
			noVariables: "无变量",
			chooseVariable: "选择变量",
		},
		dataflowConfig: {
			expireDuration: "过期时长",
			errorHandling: "异常处理策略",
			nullValue: "空值异常",
			expired: "过期异常",
			zeroValue: "零值异常",
			strategySelection: "策略选择",
			skip: "跳过",
			stillUpdate: "仍然更新",
			valueReplace: "值替换",
			usePrevious: "使用上次值",
			replaceValue: "替换值",
			replaceWith: "替换为",
			usePreviousValue: "使用上次值",
			maxUseTimes: "最大使用次数",
			optional: "可选",
			errorLog: "错误日志",
			enableLog: "启用日志",
			logLevel: "日志级别",
			millisecond: "毫秒",
			second: "秒",
			minute: "分钟",
			hour: "小时",
			day: "天",
			warn: "警告",
			error: "错误",
		},
		systemVariableName: {
			currentTime: "当前时间",
			isMarketOpen: "是否开盘",
			isMarketClosed: "是否收盘",
			isTradable: "是否可交易",
			totalPositionNumber: "总持仓数量",
			positionNumber: "持仓数量",
			totalFilledOrderNumber: "总已成交订单数量",
			filledOrderNumber: "已成交订单数量",
			cumulativeYield: "累计收益率",

		}
	},
};

export default translation;
