const translation = {
    node: {
        node: "节点",
        kline: "K线",
        indicator: "指标",
        variable: "变量",
        order: "订单",
        klineNode: "K线节点",
        indicatorNode: "指标节点",
        variableNode: "变量节点",
        futuresOrderNode: "期货订单节点",
        positionManagementNode: "仓位管理节点",
        startNode: "起始节点",
        ifElseNode: "条件判断节点",
    },
    ifElseNode: {
        if: "如果",
        elif: "否则如果",
        notSet: "未设置",
        indicator: "指标",
        variable: "变量",
        config: "配置",
        leftVariable: "左变量",
        rightVariable: "右变量",
        operator: "运算符",
        addCondition: "添加条件",
        deleteBranch: "删除分支",
        selectNode: "选择节点",
        selectVariable: "选择变量",
        constant: "常量",
        elseDescription: "当所有条件都不满足时,将执行 ELSE 分支",
        noConditions: "无条件",
        allSymbols: "全部交易对",
        comparisonSymbols: {
            equal: "等于",
            notEqual: "不等于",
            greaterThan: "大于",
            lessThan: "小于",
            greaterThanOrEqual: "大于等于",
            lessThanOrEqual: "小于等于",
            is: "是",
            isNot: "不是",
            like: "类似",
            notLike: "不类似",
            isIn: "在...中",
            isNotIn: "不在...中",
            isEmpty: "为空",
            isNotEmpty: "不为空",
            contains: "包含",
            notContains: "不包含",
        },
    },
    variableNode: {
        get: "获取",
        update: "更新",
        reset: "重置",
        getVariable: "获取变量",
        updateVariable: "更新变量",
        resetVariable: "重置变量",
        condition: "条件触发",
        interval: "定时触发",
        schedule: "定时执行",
        dataflow: "数据流触发",
        variableConfig: "变量配置",
        clickAddVariable: "点击 + 添加变量配置",
        duplicateOperationError: "该变量已配置{{operation}}操作,同一变量只能配置一种操作",
        variableRequired: "请选择变量",
        symbolRequired: "请选择交易对",
        triggerConditionRequired: "请选择触发条件",
        dataflowSourceRequired: "请选择上游节点和变量",
        triggerType: "触发方式",
        triggerCase: "触发条件",
        var: "变量",
        customVariableName: "自定义变量名",
        updateOp: "更新操作",
        caseSelector: {
            noNodes: "无判断节点",
            chooseNode: "选择节点",
            noCases: "无分支",
            chooseCase: "选择分支",
        },
        dataflowSelector: {
            noNodes: "无上游节点",
            chooseNode: "选择节点",
            noVariables: "无变量",
            chooseVariable: "选择变量",
        },
        dataflowConfig: {
            expireDuration: "过期时长",
            errorHandling: "异常处理策略",
            nullValue: "空值异常",
            expired: "过期异常",
            zeroValue: "零值异常",
            strategySelection: "策略选择",
            skip: "跳过",
            stillUpdate: "仍然更新",
            valueReplace: "值替换",
            usePrevious: "使用上次值",
            replaceValue: "替换值",
            replaceWith: "替换为",
            usePreviousValue: "使用上次值",
            maxUseTimes: "最大使用次数",
            optional: "可选",
            errorLog: "错误日志",
            enableLog: "启用日志",
            logLevel: "日志级别",
            millisecond: "毫秒",
            second: "秒",
            minute: "分钟",
            hour: "小时",
            day: "天",
            warn: "警告",
            error: "错误",
        },
        systemVariableName: {
            currentTime: "当前时间",
            isMarketOpen: "是否开盘",
            isMarketClosed: "是否收盘",
            isTradable: "是否可交易",
            totalPositionNumber: "总持仓数量",
            positionNumber: "持仓数量",
            totalFilledOrderNumber: "总已成交订单数量",
            filledOrderNumber: "已成交订单数量",
            cumulativeYield: "累计收益率",
        },
        edit: "编辑",
        add: "添加",
        getVariableDescription: "从系统或自定义变量中获取变量的值",
        updateVariableDescription: "更新自定义变量的值",
        resetVariableDescription: "将自定义变量的值重置为初始值",
        timer: "定时器",
        max: "最大值",
        min: "最小值",
        toggle: "切换",
        append: "追加",
        remove: "移除",
        clear: "清空",
        opType: "操作类型",
        addVariableDescription: "选择要操作的变量",
        getVarConfigDescription: "从系统或自定义变量中获取变量的值",
        updateVarConfigDescription: "更新自定义变量的值",
        resetVarConfigDescription: "将自定义变量的值重置为初始值",
        hint: {
            scheduleHourlyOne: "每小时的第 {{minute}} 分钟",
            scheduleHourly: "每 {{hourlyInterval}} 小时的第 {{minute}} 分钟",
            scheduleDaily: "每天 {{time}}",
            scheduleWeekly: "每周{{weekday}} {{time}}",
            scheduleMonthly: "每月第 {{dayOfMonth}} 天 {{time}}",
            scheduleMonthlyFirst: "每月第一天 {{time}}",
            scheduleMonthlyLast: "每月最后一天 {{time}}",
            intervalSecond: "每 {{interval}} 秒",
            intervalMinute: "每 {{interval}} 分钟",
            intervalHour: "每 {{interval}} 小时",
            intervalDay: "每 {{interval}} 天",
            set: "将被设置为",
            reset: "将被重置为",
            get: "将获取",
            max: "最大值",
            min: "最小值",
            toggle: "将在真和假之间切换",
            when: "当",
            isTrue: "为真时",
            currentValue: "当前值为",
            add: "将加上",
            subtract: "将减去",
            multiply: "将乘以",
            divide: "将除以",
            maxValue: "并且",
            clear: "将被清空",
            append: "将追加",
            remove: "将移除",
        },
        timerConfig: {
            hourly: "每小时",
            daily: "每天",
            weekly: "每周",
            monthly: "每月",
            every: "每",
            hoursAt: "小时于",
            minutes: "分钟",
            execute: "执行",
            at: "于",
            day: "天",
            firstDay: "第一天",
            lastDay: "最后一天",
            nextExecutionTime: "下次执行时间",
        },
        op: "操作",
    },

}

export default translation;
