const translation = {
	common: {
		kline: "K线",
		indicator: "指标",
		variable: "变量",
		order: "订单",
	},
	IfElseNode: {
		if: "IF",
		elif: "ELIF",
		notSet: "未设置",
		indicator: "指标",
		variable: "变量",
		config: "配置",
		leftVariable: "左变量",
		rightVariable: "右变量",
		operator: "运算符",
		addCondition: "添加条件",
		deleteBranch: "删除分支",
		selectNode: "选择节点",
		selectVariable: "选择变量",
		constant: "常量",
		elseDescription: "当所有条件都不满足时，则会执行ELSE分支",
		noConditions: "未配置条件",
		allSymbols: "所有交易对",
	},
	variableNode: {
		get: "获取",
		update: "更新",
		reset: "重置",
		getVariable: "获取变量",
		updateVariable: "更新变量",
		resetVariable: "重置变量",
		condition: "条件触发",
		interval: "定时触发",
		schedule: "定时执行",
		dataflow: "数据流触发",
		variableConfig: "变量配置",
		clickAddVariable: "点击 + 添加变量配置",
		duplicateOperationError: "该变量已配置{{operation}}操作,无法在同一个节点配置多个操作",
	},
};

export default translation;
